@import "./mixins.scss";
@import "./animation.scss";

// <!-- =include ../components/desc.html -->

.desc__images-lg img,
.desc__images-m-1 img,
.desc__images-m-2 img {
   max-width: 100%;
   height: auto;
}

.desc {
   position: relative;
   overflow: hidden;
   // .desc__phone-bg
   &__phone-bg {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 15%;
      // animation: shake 2s ease-in-out infinite;
      @media (min-width: 1920px) {
         width: 20.52%;
      }
      @media (max-width: 1440px) {
         display: none;
      }
   }
   // .desc__inner
   &__inner {
      position: relative;
      min-height: 100vh;
      padding: 20px 0;
      display: grid;
      grid-template-columns: minmax(360px, 1fr) auto;
      grid-template-rows: auto auto;
      gap: 20px;
      align-items: center;
      align-content: center;
      &::before {
         content: "";
         position: absolute;
         display: inline-block;
         bottom: 0%;
         right: 0;
         transform: translate(50%, 30%);
         z-index: -1;
         background: linear-gradient(180deg, #f7f1ff 0%, rgba(247, 241, 255, 0) 100%);
         width: 794px;
         height: 794px;
         border-radius: 50%;
      }
      @media (max-width: 1024px) {
         grid-template-columns: auto;
         grid-template-rows: auto auto auto;
         &::before {
            top: -5%;
            left: 0;
            right: auto;
            bottom: auto;
            transform: translate(-50%, 0%);
         }
      }
      @media (max-width: 768px) {
         min-height: 100%;
         &::before {
            width: 409px;
            height: 409px;
         }
      }
   }
   // .desc__title
   &__title {
      width: fit-content;
      grid-column: 1;
      grid-row: 1;
      align-self: end;
      margin-bottom: 53px;
      .title__bg {
         bottom: -15px;
         right: -15px;
      }
      @media (max-width: 1440px) {
         .title__bg {
            right: auto;
            left: 5px;
         }
      }
      @media (max-width: 1024px) {
         grid-template-rows: auto auto auto;
         margin-bottom: 30px;
         .title__bg {
            bottom: -10px;
            right: -15px;
         }
      }
   }

   // .desc__info
   &__info {
      grid-column: 1;
      grid-row: 2;
      align-self: start;
      @media (max-width: 1024px) {
         grid-row: 3/4;
      }
   }
   // .desc__text
   &__text {
      font-size: 18px;
      @include lh(28px, 18px);
      color: #515151;
      // .desc__text_t
      &_t {
         margin-top: 25px;
      }
   }
   // .desc__span
   &__span {
      display: inline-block;
      font-size: 18px;
      @include lh(28px, 18px);
      margin-top: 50px;
      font-weight: 700;
      @media (max-width: 1024px) {
         margin-top: 15px;
      }
   }
   // .desc__images
   &__images {
      grid-column: 2;
      grid-row: 1/ 3;
      display: flex;
      align-items: center;
      gap: 20px;
      @media (max-width: 1024px) {
         grid-column: 1;
         grid-row: 2/3;
         justify-content: center;
      }
      @media (max-width: 425px) {
         gap: 5px;
      }
   }
   &__images-lg img,
   &__images-m-1 img,
   &__images-m-2 img {
      max-width: 100%;
      height: auto;
   }

   // .desc__images-lg
   &__images-lg {
      flex: 0 1 360px;
      img {
         max-width: 100%;
         height: auto;
      }
      @media (max-width: 1440px) {
         flex: 0 1 250px;
      }
      @media (max-width: 1024px) {
         flex: 0 1 auto;
      }
   }
   // .desc__small-images
   &__small-images {
      display: flex;
      flex-direction: column;
      gap: 20px;
      @media (max-width: 425px) {
         gap: 5px;
      }
   }
   // .desc__images-m-1
   &__images-m-1 {
      display: inline-block;
      max-width: 250px;
      height: auto;
      @media (max-width: 1440px) {
         max-width: 200px;
      }
   }
   // .desc__images-m-2
   &__images-m-2 {
      max-width: 250px;
      display: inline-block;
      max-width: 100%;
      height: auto;
      @media (max-width: 1440px) {
         max-width: 200px;
      }
   }
}
